# BattleAxe.Sms

./: BattleAxe.Sms.sln  README.md
BattleAxe.Sms.Api/: BattleAxe.Sms.Api.csproj  Program.cs  Startup.cs  appsettings.json
BattleAxe.Sms.Api/Controllers/: ApiController.cs  SendController.cs  ServiceStatusController.cs
BattleAxe.Sms.Api/Properties/: launchSettings.json
BattleAxe.Sms.Api/logs/: log20200301.txt
BattleAxe.Sms.Common/: BattleAxe.Sms.Common.csproj
BattleAxe.Sms.Common/Interfaces/: IAppSettings.cs
BattleAxe.Sms.Common/Model/: AppSettings.cs  GenericRequest.cs  RedisConfig.cs  SmsRequest.cs  Whitelist.cs
BattleAxe.Sms.Library/: BattleAxe.Sms.Library.csproj
BattleAxe.Sms.Library/Clients/: RedisClient.cs  TwilioClient.cs
BattleAxe.Sms.Library/Interfaces/: IRedisClient.cs  ISmsProvider.cs  ITwilioClient.cs
BattleAxe.Sms.Library/Providers/: SmsProvider.cs
